{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    // "declarationMap": true,
    "sourceMap": true,
    "noEmit": false
  },
  "exclude": [
    "./**/*.spec.types.ts",
    "./examples",
    "./docs",
    "./scripts",
    "./dist",
    "./tests",
    "./website",
    "./gulpfile.ts",
    "./package.json"
  ]
}
