{
  "compilerOptions": {
    "target": "es2016",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "lib": ["es2016"],
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "resolveJsonModule": true
  },
  "exclude": ["./examples", "./scripts", "./dist", "./tests", "./website", "./gulpfile.ts", "./package.json"]
}
