{
  "name": "zeit-typescript",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "now dev",
    "generate:nexus": "ts-node --transpile-only schema",
    "now-build": "yarn -s generate:nexus"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all"
  },
  "dependencies": {
    "graphql": "^16.3.0",
    "nexus": "^1.0.0"
  },
  "devDependencies": {
    "@now/node": "^1.0.1",
    "@types/node": "^12.11.1",
    "ts-node": "^8.4.1",
    "typescript": "^4.5.5"
  }
}
