{
  "name": "gqliteral-fullstack-tutorial-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon --ignore fullstackTypes.js dist/index.js",
    "start:ci": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^0.2.0",
    "apollo-datasource-rest": "^0.2.0",
    "apollo-server": "2.2.0-alpha.2",
    "apollo-server-testing": "2.2.0-alpha.2",
    "fullstack-tutorial": "apollographql/fullstack-tutorial.git",
    "graphql": "^14.0.2",
    "isemail": "^3.2.0",
    "sequelize": "^4.41.1",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "apollo": "^2.0.0-beta.89",
    "apollo-link": "^1.2.3",
    "apollo-link-http": "^1.5.5",
    "jest": "^23.6.0",
    "nock": "^10.0.2",
    "node-fetch": "^2.2.1",
    "typescript": "^3.1.6"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__utils"
    ]
  }
}
