{
  "name": "@graphql-nexus/website",
  "license": "MIT",
  "scripts": {
    "build": "yarn && webpack && docusaurus-build",
    "build-webpack": "webpack",
    "publish-gh-pages": "docusaurus-publish",
    "rename-version": "docusaurus-rename-version",
    "start": "gulp start",
    "version": "docusaurus-version",
    "webpack": "webpack -w",
    "write-translations": "docusaurus-write-translations"
  },
  "dependencies": {
    "@nexus/schema": "^0.13.1",
    "dedent": "^0.7.0",
    "graphql": "^14.5.8",
    "monaco-editor": "^0.18.1",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "7.6.3",
    "@babel/preset-typescript": "7.6.0",
    "@types/dedent": "0.7.0",
    "@types/fs-extra": "8.0.0",
    "@types/get-port": "4.2.0",
    "@types/gulp": "4.0.6",
    "@types/json5": "0.0.30",
    "@types/lodash.debounce": "4.0.6",
    "@types/react": "16.9.7",
    "@types/react-dom": "16.9.2",
    "@types/webpack": "4.39.3",
    "babel-loader": "8.0.6",
    "css-loader": "3.2.0",
    "docusaurus": "1.13.0",
    "fs-extra": "8.1.0",
    "get-port": "5.0.0",
    "gulp": "4.0.2",
    "json5": "2.1.1",
    "lodash.debounce": "4.0.8",
    "lodash.groupby": "4.6.0",
    "lz-string": "1.4.4",
    "monaco-editor-webpack-plugin": "1.7.0",
    "raw-loader": "3.1.0",
    "react-split-pane": "0.1.87",
    "style-loader": "1.0.0",
    "transit-js": "0.8.861",
    "ts-node": "8.4.1",
    "typescript": "3.7.1-rc",
    "use-debounce": "3.1.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9"
  }
}
