{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
    "sourceMap": true,
    "outDir": "./dist",
    "jsx": "react",
    "moduleResolution": "node",
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": false,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules"],
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "./images.d.ts",
    "src/layouts/articleLayout.js",
    "src/layouts/articleLayout.jsx"
  ]
}
